{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "build:preview": "ASTRO_ADAPTER=node astro build",
    "check-types": "astro check",
    "dev": "astro dev",
    "preview": "ASTRO_ADAPTER=node astro preview",
    "preview:local": "pnpm build:preview && pnpm preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^10.0.7",
    "@astrojs/vue": "^6.0.1",
    "@repo/components": "workspace:^",
    "@supabase/supabase-js": "^2.84.0",
    "astro": "^6.2.1",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/node": "10.0.6",
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
