{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "lint": {
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$", "eslint.config.js", ".eslintrc*"]
    },
    "format": {
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$", ".prettierrc*", "prettier.config.js"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": ["**/*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
